{
  "name": "hook-tool",
  "version": "0.0.1",
  "description": "hook 工具库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WenJW",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwpersonal/hook-tool.git"
  },
  "peerDependencies": {
    "React": ">=16.9.0"
  }
}
